MONGODB_URI=mongodb+srv://rongshengjames:IM7RUkxTLwJPi9f5@jieyang.ne5k3fi.mongodb.net/  # Replace with your MongoDB URI
JWT_SECRET=mysecretkey  # Replace with a secure secret key
PORT=5000
EMAIL_USER=nasirjamal2710@gmail.com
EMAIL_PASS=your-google-app-password
EMAIL_RECEIVER=nasirjamal2710@gmail.com
